# OpenClassroom_MediatorLiveData_Example

./: README.md
app/: build.gradle
app/src/androidTest/java/fr/delcey/mediatorlivedataexample/: MainActivityInstrumentedTest.java
app/src/main/java/fr/delcey/mediatorlivedataexample/: MainActivity.java  MainViewModel.java  UiModel.java  ViewModelFactory.java
app/src/main/java/fr/delcey/mediatorlivedataexample/repository/: RandomRepository.java
app/src/test/java/fr/delcey/mediatorlivedataexample/: MainViewModelTest.java
