plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "fr.delcey.mediatorlivedataexample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Utile pour avoir accès aux lambdas de Java 8. Certaines lib (Retrofit / OkHttp) ont besoin de cette compatibilité pour fonctionner
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 'implementation' est pour l'application, les tests unitaires et les tests graphiques
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // 'testImplementation' veut dire que la lib ne sera accessible que depuis les tests unitaires
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:3.4.6'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // 'androidTestImplementation' veut dire que la lib ne sera accessible que depuis les tests d'intégration / graphiques (espresso)
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}